m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s11d tinyalu_pkg D:/college/GP/Mini-Project/UVM-testbench-for-TinyALU/Testbench/work 1 tinyalu_if 1 D:/college/GP/Mini-Project/UVM-testbench-for-TinyALU/Testbench/work 
!s110 1765497525
VG3SG2o796[bS:ChBZhEXL2
Z2 04 11 4 work tinyalu_top fast 0
=1-bce92ff0d67a-693b5ab4-349-611c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s11d tinyalu_pkg D:/_Graduation_Project/Tiny_ALU/Testbench/work 1 tinyalu_if 1 D:/_Graduation_Project/Tiny_ALU/Testbench/work 
!s110 1765675599
V=NBOibZnAL:hF>_;k1jfX1
R2
=1-8c8caaa5a39c-693e124e-fe-23e8
R3
R4
R5
n@_opt1
R6
R1
vsingle_cycle
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1765676005
!i10b 1
!s100 GbUX@T:34W;`;QP4F6cm>2
Iab2l3`i>hc@g<Y;Z7Yh192
S1
Z9 dD:/_Graduation_Project/Tiny_ALU/Testbench
Z10 w1765488566
Z11 8tinyalu.sv
Z12 Ftinyalu.sv
!i122 87
L0 30 26
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1765676004.000000
!s107 tinyalu_test_err.sv|tinyalu_test_base.sv|tinyalu_env.sv|tinyalu_coverage.sv|tinyalu_agent.sv|tinyalu_scoreboard.sv|tinyalu_monitor.sv|tinyalu_err_driver.sv|tinyalu_driver.sv|tinyalu_sequencer.sv|tinyalu_reset_seq.sv|tinyalu_err_seq.sv|tinyalu_main_seq.sv|tinyalu_err_seq_item.sv|tinyalu_seq_item.sv|tinyalu_config.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tinyalu_top.sv|tinyalu_sva.sv|tinyalu_if.sv|tinyalu_pkg.sv|tinyalu.sv|
Z16 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z17 !s102 +cover -covercells
Z18 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vthree_cycle
R7
R8
!i10b 1
!s100 JXg04FPB59F:TTBON0lcC3
IS<63[0]UJZI1<ginXI1;41
S1
R9
R10
R11
R12
!i122 87
L0 58 36
R13
R14
r1
!s85 0
31
R15
Z19 !s107 tinyalu_test_err.sv|tinyalu_test_base.sv|tinyalu_env.sv|tinyalu_coverage.sv|tinyalu_agent.sv|tinyalu_scoreboard.sv|tinyalu_monitor.sv|tinyalu_err_driver.sv|tinyalu_driver.sv|tinyalu_sequencer.sv|tinyalu_reset_seq.sv|tinyalu_err_seq.sv|tinyalu_main_seq.sv|tinyalu_err_seq_item.sv|tinyalu_seq_item.sv|tinyalu_config.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tinyalu_top.sv|tinyalu_sva.sv|tinyalu_if.sv|tinyalu_pkg.sv|tinyalu.sv|
R16
!i113 0
R17
R18
R5
vtinyalu
R7
R8
!i10b 1
!s100 KohGoQV20og`[COPYLHEl3
I?ZC82gF5gG=h`Q4MTP5UP3
S1
R9
R10
R11
R12
!i122 87
L0 1 27
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
Ytinyalu_if
R7
R8
!i10b 1
!s100 P`DRNMRGT_<216YcA<QSX0
IO`iz`VA^DCLDOJZe@4[4E0
S1
R9
R10
8tinyalu_if.sv
Ftinyalu_if.sv
!i122 87
Z20 L0 1 0
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
Xtinyalu_pkg
!s115 tinyalu_if
R7
Z21 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R8
!i10b 1
!s100 AIK]V0Ma8d?@GZOB_?Q850
I:C]K1h[m:<fB3Go3YIW=g2
S1
R9
w1765675797
8tinyalu_pkg.sv
Ftinyalu_pkg.sv
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z33 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftinyalu_config.sv
Z34 Ftinyalu_seq_item.sv
Ftinyalu_err_seq_item.sv
Ftinyalu_main_seq.sv
Ftinyalu_err_seq.sv
Ftinyalu_reset_seq.sv
Ftinyalu_sequencer.sv
Ftinyalu_driver.sv
Ftinyalu_err_driver.sv
Ftinyalu_monitor.sv
Ftinyalu_scoreboard.sv
Ftinyalu_agent.sv
Ftinyalu_coverage.sv
Ftinyalu_env.sv
Ftinyalu_test_base.sv
Ftinyalu_test_err.sv
!i122 87
R20
V:C]K1h[m:<fB3Go3YIW=g2
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
Xtinyalu_seq_item_sv_unit
R7
R7
R21
!s110 1765487236
VJLQE7WQHzY2MAFD25XKlD2
r1
!s85 0
!i10b 1
!s100 Z?g^1Q:JFWV^NU6BEUQk?0
IJLQE7WQHzY2MAFD25XKlD2
!i103 1
S1
dD:/college/GP/Mini-Project/UVM-testbench-for-TinyALU/Testbench
w1765487111
8tinyalu_seq_item.sv
R34
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 44
L0 3 0
R14
31
!s108 1765487236.000000
!s107 tinyalu_err_driver.sv|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tinyalu_top.sv|tinyalu_sva.sv|tinyalu_test_err.sv|tinyalu_test_base.sv|tinyalu_err_seq.sv|tinyalu_reset_seq.sv|tinyalu_main_seq.sv|tinyalu_env.sv|tinyalu_coverage.sv|tinyalu_scoreboard.sv|tinyalu_agent.sv|tinyalu_sequencer.sv|tinyalu_monitor.sv|tinyalu_driver.sv|tinyalu_config.sv|tinyalu_err_seq_item.sv|tinyalu_seq_item.sv|tinyalu_if.sv|tinyalu_pkg.sv|tinyalu.sv|
R16
!i113 0
R17
R18
R5
vtinyalu_sva
R7
R8
!i10b 1
!s100 ;3kZaXkX]@7>iAcIHAeBU1
IQN07FlWDNMhiI_::hENDB3
S1
R9
w1765655172
8tinyalu_sva.sv
Ftinyalu_sva.sv
!i122 87
L0 1 30
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
vtinyalu_top
R7
R7
R21
Z35 DXx4 work 11 tinyalu_pkg 0 22 :C]K1h[m:<fB3Go3YIW=g2
DXx4 work 19 tinyalu_top_sv_unit 0 22 0e>02Ln^i`bf6hoX304D91
R8
R13
r1
!s85 0
!i10b 1
!s100 KX9l][YBB;ACL4A510h]z0
I`7fX0P:6l?PGd>zLhe2o>2
!s105 tinyalu_top_sv_unit
S1
R9
Z36 w1765580266
Z37 8tinyalu_top.sv
Z38 Ftinyalu_top.sv
!i122 87
L0 5 38
R14
31
R15
R19
R16
!i113 0
R17
R18
R5
Xtinyalu_top_sv_unit
R7
R7
R21
R35
R8
V0e>02Ln^i`bf6hoX304D91
r1
!s85 0
!i10b 1
!s100 AViKi9AOhA5N9?DIo6KL]3
I0e>02Ln^i`bf6hoX304D91
!i103 1
S1
R9
R36
R37
R38
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 87
R20
R14
31
R15
R19
R16
!i113 0
R17
R18
R5
